{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Atlas harness",
      "type": "debugpy",
      "request": "launch",
      "program": "\${workspaceFolder}/scripts/atlas.py",
      "args": ["check"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
